:host {
  display: block;

  ::ng-deep {
    #videos .linier-title {
      background: linear-gradient(180deg, #ce4545 0%, #d51d1d 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
