:host {
  display: block;
}

.linier-title {
  background: linear-gradient(180deg, #4570ce 0%, #1d57d5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.certificates {
  width: 100%;
  /* important */
  display: flex;
  /* important */
  /* align-items: stretch; */
  /* justify-content: space-around; */
  gap: 2rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    .card__body {
      height: 300px;
    }
  }

  .card {
    text-transform: uppercase;
    position: relative;

    &__body {
      border-radius: 1.2rem;
    }

    &__footer--absolute {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 1rem;
      border-bottom-left-radius: 1.2rem;
      border-bottom-right-radius: 1.2rem;
    }

    &:hover {
      .card__footer--absolute {
        display: block;
      }
    }
  }
}
