:host {
  display: block;
}

.linier-title {
  background: linear-gradient(180deg, #ff8660 0%, #d5491d 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards {
  width: 100%;
  /* important */
  display: flex;
  /* important */
  /* align-items: stretch; */
  /* justify-content: space-around; */
  gap: 2rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.cards .card {
  text-transform: uppercase;
}

.beta {
  position: absolute;
  background: linear-gradient(180deg, #ff8660 0%, #d5491d 100%);
  font-size: 0.8rem;
  padding: 0 2px;
  border-radius: 4px;
  margin-left: 4px;
}
