:host {
  display: block;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  min-height: 100vh;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .post__img {
    height: 235px;
    overflow: hidden;
    border-radius: 1.2rem;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: 0.3s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
