:host {
  display: block;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 80px;
  background-color: #222;
  box-shadow: 0px 4.364px 16px -2.182px rgba(0, 0, 0, 0.1);
}

.logo {
  position: relative;
  height: 70px;
  width: 70px;
}

.burger-img {
  position: relative;
  height: 20px;
  width: 20px;
  display: none;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

@media (max-width: 430px) {
  .menu {
    display: none;
  }

  .burger-img {
    display: inherit;
  }
}

.burger {
  transition: 0.3s ease-in-out;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 2;
  background-color: #161513;

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
    cursor: pointer;
  }

  ul {
    text-align: center;
    margin-top: 40px;

    li {
      padding: 10px;
    }
  }
}

.img-social {
  position: relative;
  width: 1.2rem;
  height: 1.2rem;
  -webkit-filter: grayscale(1) invert(1);
  filter: grayscale(1) invert(1);
}

a.spin {
  animation-name: spin;
  animation-duration: 6000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
