@import "./_variables.less";

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

hr {
  background: #f4f4f5;
  margin-bottom: 16px;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

a {
  text-decoration: none;
  color: white;

  :hover {
    transition: all 0.3s ease-in-out;
    // color: @primary-color;
  }
}

a.btn {
  display: inline-block;
  line-height: 44px;
}

button,
.btn {
  border: 1px solid white;
  background: white;
  border-radius: 50px;
  height: 44px;
  color: black;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 0 24px;

  &.large {
    height: 56px;
    font-size: 20px;
  }

  &:hover {
    background: black;
    color: white;
  }

  &.btn-secondary {
    background-color: black;
    border-color: white;
    color: white;

    &:hover {
      background: white;
      color: black;
    }
  }

  &:disabled {
    background: #e3e1e7;
    border-color: #e3e1e7;
    cursor: not-allowed;
  }
}

.btn-block {
  width: 100%;
}

ul {
  padding: 0;
  margin: 0;

  li {
    list-style: none;
  }

  &.menu {
    display: flex;
    gap: 16px;
    color: white;
  }
}

.container {
  max-width: 800px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;

  @media (min-width: 1025px) {
    max-width: 900px;
  }
}

//#region MARGIN

.m {
  //#region MARGIN
  &-0 {
    margin: 0;
  }

  //#endregion

  //#region MARGIN-TOP
  &t {
    &-0 {
      margin-top: 0;
    }

    &-1 {
      margin-top: 1rem;
    }

    &-2 {
      margin-top: 2rem;
    }

    &-3 {
      margin-top: 3rem;
    }

    &-10p {
      margin-top: 10px;
    }
  }

  //#endregion

  //#region MARGIN-BOTTOM
  &b {
    &-0 {
      margin-bottom: 0 !important;
    }

    &-1 {
      margin-bottom: 1rem;
    }

    &-2 {
      margin-bottom: 2rem;
    }

    &-4p {
      margin-bottom: 4px;
    }
  }

  //#endregion

  //#region MARGIN-LEFT
  &l {
    &-1 {
      margin-left: 1rem;
    }

    &-2 {
      margin-left: 2rem;
    }
  }

  //#endregion
}

//#endregion

//#region PADDING

.p {
  //#region PADDING
  &-0 {
    padding: 0;
  }

  &-1 {
    padding: 1rem;
  }

  &-2 {
    padding: 2rem;
  }

  //#region PADDING LEFT
  &l {
    &-1 {
      padding-left: 1rem;
    }

    &-2 {
      padding-left: 2rem;
    }
  }

  //#endregion

  //#region PADDING RIGHT
  &r {
    &-1 {
      padding-right: 1rem;
    }

    &-2 {
      padding-right: 2rem;
    }
  }

  //#endregion
  //#endregion
}

//#endregion

//#region TEXT

.text {
  //#region TEXT-COLOR
  &-color {
    &-gray {
      color: #c5c5c5 !important;
    }
  }

  //#endregion

  //#region TEXT-ALIGN
  &-center {
    text-align: center;
  }

  &-start {
    text-align: left;
  }

  &-end {
    text-align: right;
  }

  //#endregion

  //#region TEXT SIZE
  &-size {
    &-18 {
      font-size: 18px;
    }

    &-16 {
      font-size: 16px;
      line-height: 18px;
    }

    &-14 {
      font-size: 14px;
    }

    &-12 {
      font-size: 12px;
    }
  }

  // #endregion
}

//#endregion

//#region DISPLAY
.d {
  &-block {
    display: block;
  }

  &-inline-block {
    display: inline-block;
  }

  &-flex {
    display: flex;
  }

  &-inline-flex {
    display: inline-flex;
  }
}

//#endregion

//#region FLEX
.flex {
  &-column {
    flex-direction: column;
  }

  &-grow-1 {
    flex-grow: 1;
  }

  &-1 {
    flex: 1;
  }
}

//#endregion

//#region JUSTIFY CONTENT
.justify-content {
  &-center {
    justify-content: center;
  }

  &-end {
    justify-content: end;
  }

  &-space-between {
    justify-content: space-between;
  }

  &-space-around {
    justify-content: space-around;
  }
}

//#endregion

//#region ALIGN ITEMS
.align-items {
  &-center {
    align-items: center;
  }

  &-end {
    align-items: end;
  }
}

//#endregion

//#region HEIGHT
.h {
  &-100 {
    height: 100%;
  }
}

//#endregion

//#region WIDTH
.w {
  &-100 {
    width: 100%;
  }
}

//#endregion

//#region CUSTOM CLASSES
.not-allowed {
  cursor: not-allowed;
}

//#endregion

//#region OVERFLOW
.overflow {
  &-auto {
    overflow: auto;
  }
}

//#endregion

//#region POSITION
.position {
  &-relative {
    position: relative;
  }
}

//#endregion

.b {
  &-none {
    border: none;
  }
}

.pointer {
  cursor: pointer;
}

.bg-gray {
  background: #f6f7fa;
}

.gap {
  &-1 {
    gap: 1rem;
  }
}
